# ez_weather_forecast_flask_backend
Easy Weather Forecast RESTful API server with Flask-RESTful

Full document: 
http://www.codeastar.com/flask-backend-react-frontend-weather-1

## Quick start
$cd ezw_restful

$pipenv --three

$pipenv install 
(download/install required libraries to your current system)

$pipenv shell

$export DARK_SKY_KEY={your Dark Sky API Key}    
//SET DARK_SKY_KEY={your Dark Sky API Key}    for Windows users

$python api.py  
